[gd_scene load_steps=2 format=3 uid="uid://l2u4tfkljaah"]

[ext_resource type="Texture2D" uid="uid://bk5fno4012vcj" path="res://icon.svg" id="1_b1ejx"]

[node name="main" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(0.0871577, 7.10595)
texture = ExtResource("1_b1ejx")
centered = false
